<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
</style>
</head>
<body>

<table  style="width:100%">
<tr>
	<th>Number</th>
	<th>First Name</th>
	<th>Last Name</th>		
	<th>Points</th>
</tr>
<tr>
	<td>1</td>
	<td>Eve</td>
	<td>Jackson</td>		
	<td>94</td>
</tr>
<tr>
	<td>2</td>
	<td>John</td>
	<td>Doe</td>		
	<td>80</td>
</tr>
<tr>
	<td>3</td>
	<td>Adam</td>
	<td>Johnson</td>		
	<td>67</td>
</tr>
<tr>
	<td>4</td>
	<td>Jill</td>
	<td>Smith</td>		
	<td>50</td>
</tr>
</table>

<script>
// Napisz skrypt, który zmieni kolor tła wszystkich wierszy tabeli na żółty.
// Użyj pętli.
</script>
</body>
</html>