BODY {
    font-family : Verdana, serif;
    font-style  : normal;
    font-weight : normal;
    font-size   : 10pt;
    text-align  : center;
    color       : rgb(9,53,45);
    background  : rgb(235,252,249);
}

TABLE.client {
  width        : 400px;
  color        : rgb(0,0,0);
  background   : rgb(194,245,237);
  border       : solid;
  border-width : medium;
  border-color : rgb(11,128,78);
  margin       : 20pt;
}

TD.nazwa {
    font-family : Verdana, serif;
    font-style  : normal;
    font-weight : bold;
    font-size   : 12pt;
    color       : rgb(201,245,237);
    background  : rgb(13,77,64);
}



