if (x>=0 && x<10) {
	alert("cyfra");
} else {
	alert("liczba");
}
Który z przykładów działa dokładnie, tak samo jak powyższy kod?

a) 
----------------------------
if (x>=0) {
	if (x<10) {
		alert("cyfra");
	}
} else {
	alert("liczba");
}


b)
------------------------
if (x>10) {
	alert("liczba");
} else if (x>=0){
	alert("cyfra");
}


c)
------------------------
if (x>10) {
	alert("liczba");
} else if (x>=0){
	alert("cyfra");
}



d)
------------------------
if (x>=0) {
	if (x<10) {
		alert("cyfra");
	} else {
		alert("liczba");
	}
} else {
	alert("liczba");
}
